
T55B8 000:557 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T55B8 000:557 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T55B8 000:557 Logging started @ 2018-05-30 00:11 (0000ms, 0265ms total)
T55B8 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T55B8 000:557 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T55B8 000:821 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T55B8 000:821 JLINK_ExecCommand("ProjectFile = "E:\Github\Quads\Quads_stm32\Quads_uCOS-II\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T55B8 000:822 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0530ms total)
T55B8 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T55B8 000:822 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T55B8 000:822 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T55B8 000:822 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T55B8 000:822 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T55B8 000:822 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T55B8 000:822 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T55B8 000:822 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T55B8 000:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T55B8 000:823 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T55B8 000:823 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0559ms total)
T55B8 000:851 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T55B8 000:851 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T55B8 000:851 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0560ms total)
T55B8 000:852 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T55B8 000:852 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T55B8 000:852 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T55B8 000:852 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0561ms total)
T55B8 000:853 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T55B8 000:853 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T55B8 000:853 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T55B8 000:853 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T55B8 000:853 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T55B8 000:853 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T55B8 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0562ms total)
T55B8 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T55B8 000:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0584ms total)
T55B8 000:876 JLINK_ReadReg(R15 (PC))  returns 0x08000954 (0000ms, 0584ms total)
T55B8 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T55B8 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T55B8 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T55B8 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T55B8 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T55B8 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T55B8 000:878 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T55B8 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T55B8 000:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T55B8 000:878 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T55B8 000:878 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T55B8 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T55B8 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T55B8 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T55B8 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T55B8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x08000954 (0000ms, 0589ms total)
T55B8 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T55B8 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T55B8 000:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0610ms total)
T55B8 000:980 JLINK_ReadReg(R15 (PC))  returns 0x08000954 (0000ms, 0610ms total)
T55B8 000:980 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T55B8 000:980 JLINK_ReadMem (0x08000954, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000940) -- Updating C cache (128 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000954) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0612ms total)
T55B8 002:034 JLINK_ReadMem (0x2000000C, 0x0118 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20000000) -- Updating C cache (320 bytes @ 0x20000000) -- Read from C cache (280 bytes @ 0x2000000C) - Data: 40 00 00 D3 58 40 64 1E FA D1 49 1C 52 1E 00 2A ...  returns 0x00 (0006ms, 0618ms total)
T3EF0 002:460 JLINK_SetBPEx(Addr = 0x08000454, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T3EF0 002:460 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T3EF0 002:460 JLINK_SetBPEx(Addr = 0x08000156, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T3EF0 002:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0625ms total)
T3EF0 002:567 JLINK_IsHalted()  returns TRUE (0003ms, 0628ms total)
T3EF0 002:570 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T3EF0 002:570 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3EF0 002:570 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3EF0 002:570 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3EF0 002:570 JLINK_ReadReg(R15 (PC))  returns 0x08000454 (0000ms, 0625ms total)
T3EF0 002:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T3EF0 002:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T3EF0 002:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T3EF0 002:570 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T3EF0 002:570 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3EF0 002:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T3EF0 002:571 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0627ms total)
T3EF0 002:572 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T3EF0 002:572 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R0)  returns 0x08000455 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R1)  returns 0x200018A8 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R3)  returns 0x08004D69 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R4)  returns 0x08005AB0 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R5)  returns 0x08005AB0 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R13 (SP))  returns 0x200018A8 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R14)  returns 0x08004B39 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(R15 (PC))  returns 0x08000454 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(MSP)  returns 0x200018A8 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0628ms total)
T3EF0 002:573 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
T55B8 002:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 47 00 00  returns 0x01 (0001ms, 0629ms total)
T55B8 002:575 JLINK_ReadMem (0x2000000C, 0x0118 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20000000) -- Updating C cache (320 bytes @ 0x20000000) -- Read from C cache (280 bytes @ 0x2000000C) - Data: 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0633ms total)
T55B8 002:582 JLINK_ReadMem (0x08000454, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000454) - Data: 10 B5 FF F7 D1 FF 03 F0 4F F8 05 23 04 4A 00 21 ...  returns 0x00 (0002ms, 0635ms total)
T3EF0 003:532 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T3EF0 003:533 JLINK_SetBPEx(Addr = 0x08000156, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T3EF0 003:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0638ms total)
T3EF0 003:637 JLINK_IsHalted()  returns TRUE (0004ms, 0642ms total)
T3EF0 003:641 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T3EF0 003:641 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T3EF0 003:641 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T3EF0 003:641 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T3EF0 003:641 JLINK_ReadReg(R15 (PC))  returns 0x08000156 (0000ms, 0638ms total)
T3EF0 003:641 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T3EF0 003:641 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T3EF0 003:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T3EF0 003:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0638ms total)
T3EF0 003:641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T3EF0 003:642 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0640ms total)
T3EF0 003:643 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T3EF0 003:643 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R0)  returns 0x20000A2C (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R1)  returns 0x08000227 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R3)  returns 0x20000A2C (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R13 (SP))  returns 0x200001C0 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R14)  returns 0x08000155 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(R15 (PC))  returns 0x08000156 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(PSP)  returns 0x200001C0 (0000ms, 0641ms total)
T3EF0 003:644 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0641ms total)
T55B8 003:647 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 18 00 20  returns 0x00 (0003ms, 0644ms total)
T55B8 003:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C A1 01 00  returns 0x01 (0000ms, 0644ms total)
T55B8 003:651 JLINK_ReadMem (0x2000000C, 0x0118 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20000000) -- Updating C cache (320 bytes @ 0x20000000) -- Read from C cache (280 bytes @ 0x2000000C) - Data: 36 02 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0647ms total)
T55B8 003:657 JLINK_ReadMem (0x08000156, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000156) - Data: 00 F0  returns 0x00 (0002ms, 0649ms total)
T55B8 003:659 JLINK_ReadMem (0x08000158, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000158) - Data: EF FB 4F F4 FA 73 00 22 11 46 10 46 04 F0 42 F8 ...  returns 0x00 (0001ms, 0650ms total)
T3EF0 016:552 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000156) -- Read from C cache (2 bytes @ 0x08000158) -- Simulated  returns 0x00 (0001ms, 0651ms total)
T3EF0 016:553 JLINK_ReadReg(R15 (PC))  returns 0x08000938 (0000ms, 0651ms total)
T3EF0 016:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T3EF0 016:553 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T3EF0 016:553 JLINK_SetBPEx(Addr = 0x08000156, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T3EF0 016:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0654ms total)
T3EF0 016:657 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3EF0 016:758 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3EF0 016:859 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3EF0 016:960 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3EF0 017:061 JLINK_IsHalted()  returns TRUE (0003ms, 0657ms total)
T3EF0 017:064 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T3EF0 017:064 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3EF0 017:064 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3EF0 017:064 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3EF0 017:064 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0654ms total)
T3EF0 017:064 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T3EF0 017:064 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T3EF0 017:064 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T3EF0 017:064 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0655ms total)
T3EF0 017:065 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T3EF0 017:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0656ms total)
T3EF0 017:066 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T3EF0 017:067 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T3EF0 017:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3EF0 017:067 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0657ms total)
T3EF0 017:067 JLINK_ReadReg(R2)  returns 0x20000058 (0001ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R13 (SP))  returns 0x200001C0 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R14)  returns 0x0800364D (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(PSP)  returns 0x200001C0 (0000ms, 0658ms total)
T3EF0 017:068 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0658ms total)
T55B8 017:068 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 18 00 20  returns 0x00 (0002ms, 0660ms total)
T55B8 017:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 BF 26 02  returns 0x01 (0001ms, 0661ms total)
T55B8 017:071 JLINK_ReadMem (0x2000000C, 0x0118 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20000000) -- Updating C cache (320 bytes @ 0x20000000) -- Read from C cache (280 bytes @ 0x2000000C) - Data: 72 D0 03 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0665ms total)
T55B8 017:081 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000168) - Data: 00 F0 ED FB 2F 48 01 68 2F A0 04 F0 57 FD 00 20 ...  returns 0x00 (0002ms, 0667ms total)
T55B8 119:696 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0672ms total)
T55B8 119:696  (0005ms, 0672ms total)
T55B8 119:696 Closed (0005ms, 0672ms total)
