import QtQuick 2.4
import QtQuick.Controls 2.3

Item {
    width: 480
    height: 600
    
    Rectangle {
        id: rectangle
        color: "#ffffff"
        anchors.topMargin: 40
        anchors.fill: parent
        
        Rectangle {
            id: rectangle1
            color: "#ffffff"
            anchors.right: parent.right
            anchors.rightMargin: 0
            anchors.left: parent.left
            anchors.leftMargin: 0
            anchors.bottom: parent.bottom
            anchors.bottomMargin: 130
            anchors.top: parent.top
            anchors.topMargin: 130
            
            RoundButton {
                id: left_button_core
                x: 84
                y: 130
                text: "+"
                anchors.verticalCenterOffset: 0
                anchors.verticalCenter: parent.verticalCenter
            }
            
            RoundButton {
                id: left_button_shell
                x: 54
                y: 94
                width: 100
                height: 100
                text: "+"
                enabled: false
                checkable: false
                anchors.verticalCenter: parent.verticalCenter
            }
        }
    }
}
